{
  "generator-reveal": {
    "presentationTitle": "Node.js",
    "packageVersion": "0.0.1",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "ianaya89",
    "githubRepository": "git@github.com:it-master-ar/curso-nodejs.git"
  }
}